# workshop-simply-the-rest

./: README.md  pom.xml
services/: ItemService.java
src/main/java/nl/han/oose/dea/rest/controllers/: ItemsController.java
src/main/java/nl/han/oose/dea/rest/controllers/dto/: Item.java
src/main/java/nl/han/oose/dea/rest/datasources/: ConnectorFactory.java  H2Connector.java
src/main/java/nl/han/oose/dea/rest/datasources/Initializers/: ShoppingListInitializer.java  TodoInitializer.java
src/main/java/nl/han/oose/dea/rest/datasources/exceptions/: DBConnectionException.java
src/main/java/nl/han/oose/dea/rest/resources/: HealthCheckResource.java  HealthResource.java  ItemResource.java  ItemsController.java  SimplyTheRestApplication.java
src/main/java/nl/han/oose/dea/rest/resources/dto/: Item.java
src/main/java/nl/han/oose/dea/rest/resources/exceptions/: IdAlreadyInUseExceptionMapper.java  ItemNotAvailableExceptionMapper.java
src/main/java/nl/han/oose/dea/rest/services/: ItemService.java
src/main/java/nl/han/oose/dea/rest/services/dto/: ItemDTO.java
src/main/java/nl/han/oose/dea/rest/services/exceptions/: IdAlreadyInUserException.java
